<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <style>
    h1{
        border:4px solid;
        background-color: red;
        border-color:black;
        color:white;
        text-align: center;
    }
    #sectionhome{
        background-color: silver;
    }
    h2{
        border:4px solid;
        background-color:blue;
        border-color: black;
        color:white;
        
    }
    a{
        border: 1px solid;
        border-color: black;
        background-color: green;
        color:white;
    }
    h3{
        border:4px solid;
        border-color: black;
        background-color: blue;
        color:white;
    }
    ul{
        border:4px solid;
        background-color: green;
        color:white;
        border-color: black;
    }
    #class1{
        background-color: black;
        color:white;
    }
</style>
</head>
<body>
    <div id="sectionhome">
        <h1>Welcome to my personal Website</h1>
    <span class="top">
   <ul><li><a href="#" onclick="display('sectionno1')">About Me</a></li>
    <li><a href="#" onclick="display('sectionno2')">Resume</a></li>
    <li><a href="#" onclick="display('sectionno3')">My Projects</a></li>
    <li><a href="#" onclick="display('sectionno4')">Contact Me</a></li>
     </ul>
    </span>
     <h2>Introduction</h2>
     <p>Welcome to my personal Website! Here you can know about me, see the projects I've worked on, and get in touch with me.</p>
     <p>This website showcases my work and gives you a glimpse into my skills and interests.</p>
     <p id="class1">&copy; 2025 Kalyan. All rights reserved.</p>
</div>
<div id="sectionno1">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>About Me</h1>
    <h2>Who Am I?</h2>
    <p id="class12">Hi, I'm Kalyan, a passionate web developer and technology enthusiast. I enjoy creating websites and learning new technologies.</p>
</div>
<div id="sectionno2">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>Resume</h1>
    <h2>Kalyan</h2>
    <div id="class2">
    <p>Email: kalyan1234@gmail.com</p>
    <p>Phone: 9346304112</p>
    <p>Address: Kondaborusu, Kurnool, Andhra Pradesh, India</p>
    </div>
</div>
<div id="sectionno3">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>My Projects</h1>
    <h2>List of Projects</h2>
    <ul>
    <p><strong>Portfolio Website:</strong> A personal website to showcase my projects and skills.</p>
    <p><strong>Task Manager App:</strong> An App to manage tasks and to-do lists.</p>
    <p><strong>Weather App:</strong> A Web App to show weather information using an API.</p>
    </ul>
</div>
<div id="sectionno4">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>Contact Me</h1>
    <h2>Get in Touch</h2>
    <p>You can reach me via email or connect with me on social media.</p>
    <div id="class10">
    <p><strong>Email:</strong> <a href="#">kalyan1234@gmail.com</a></p>
    <p><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/kalyan23</a></p>
    <p><strong>GitHub:</strong> <a href="#">github.com/kalyan1234</a></p>
    </div>
    <p id="class11">&copy; 2025 Kalyan. All rights reserved.</p>
</div>
</body>
</html>
